# egrep-automaton

./: .gitignore  README.md  RegEx.java  build.number  build.xml
src/: Main.java  PerformanceTest.java
src/Automaton/: DFAutomaton.java  NDFAutomaton.java  Solve.java  StringMatching.java
src/Egrep/: DFAutomaton.java  Egrep.java  EgrepAutomaton.java  EgrepKMP.java  KMP.java  NDFAutomaton.java  StringMatching.java
src/KMP/: KMP.java
src/RegEx/: RegEx.java  RegExTree.java
src/Tests/: babylon.txt
src/Text/: Text.java
tests/: manual.txt
