<project name="Egrep-automaton" default="dist" basedir=".">
    <description>
    simplest example build file
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="bin" location="bin" />
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${bin}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${bin}" />
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Put everything in ${bin} into the egrep-automaton.jar -->
        <jar destfile="egrep-automaton.jar" basedir="${bin}" >
            <manifest>
                <attribute name="Class-Path" value="egrep-automaton.jar" />
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${bin}" />
        <delete file="egrep-automaton.jar" />
    </target>
</project>